{
  "name": "wtv",
  "version": "0.3.2",
  "description": "Whatever... ¯\\_(ツ)_/¯",
  "keywords": [
    "wtv"
  ],
  "license": "MIT",
  "homepage": "https://github.com/icylace/wtv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icylace/wtv.git"
  },
  "bugs": "https://github.com/icylace/wtv/issues",
  "author": {
    "name": "Ron Martinez",
    "email": "ramartin.net@gmail.com",
    "url": "https://ramartin.net/"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/wtv.umd.js",
  "browser": "./dist/wtv.es.js",
  "unpkg": "./dist/wtv.es.js",
  "module": "./dist/wtv.es.js",
  "types": "./dist/wtv.d.ts",
  "exports": {
    ".": {
      "import": "./dist/wtv.es.js",
      "require": "./dist/wtv.umd.js"
    }
  },
  "scripts": {
    "build": "./task.sh build",
    "check": "./task.sh check",
    "clean": "./task.sh clean",
    "lint": "./task.sh lint",
    "reinstall": "./task.sh reinstall",
    "release": "./task.sh release",
    "reset": "./task.sh reset",
    "test": "./task.sh test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "fast-check": "^2.24.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.2",
    "terser": "^5.12.1",
    "ts-jest": "^27.1.4",
    "tsup": "^5.12.6",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}
